# MobilityDBComparison

./: .gitignore  README.md  barefoot.sh
MTA/: customSend.py  main.py
MTA/Barefoot/: config.ini.example  fetchData.py
MTA/Pipelinedb/: config.ini.example  database.py  fetchData.py  fetchDataObject.py  initTable.sql
MTA/Pipelinedb/google_transit_manhattan/: calendar_dates.txt  stops.txt  trips.txt
MTA/Postgresql/: config.py  fetchData.py  fetchDataObject.py  initTable.sql
MTA/common/: abstractFetchData.py
MTA_Comparison/: README.md
MTA_Comparison/Pipelinedb/: importGtfsMta.sh
MTA_Comparison/Pipelinedb/google_transit_manhattan/: calendar.txt  routes.txt  shapes.txt
MTA_Comparison/Postgresql/: config.ini.example  fetchData.py  initTable.sql  initTableAfter.sql
MTA_Comparison/TimescaleDB/: initTable.sql
MTA_Comparison/common/: abstractFetchData.py  config.ini.example  config.py  database.py
Report/: report.tex
Script/: PipelineDb-Init.sql  PipelineDb-Insert.sql  PipelineDb-Select.sql  PostgresqlPostTreat-Init.sql  PostgresqlPostTreat-Insert.sql  PostgresqlPostTreat-Select.sql  PostgresqlPreTreat-Init.sql  PostgresqlPreTreat-Insert.sql  PostgresqlPreTreat-Select.sql  TimescaledbPostTreat-Init.sql  TimescaledbPostTreat-Insert.sql  TimescaledbPostTreat-Select.sql  TimescaledbPreTreat-Init.sql  TimescaledbPreTreat-Insert.sql  TimescaledbPreTreat-Select.sql
Tool/: README.md  importGtfsMta.sh  main.sh  readAndSendMta.py  startMtaBarefoot.sh  switchConfig.sh
Tool/NewYorkCounty/: import.sh
Tool/config/: create_tablePostgresqlPoint.sql  map_server.properties  map_server_detobel36.properties  map_server_local.properties  request.sql  requestPipelineDbTrip.sql  requestPostgresqlAll.sql  requestPostgresqlBusInfos.sql  requestPostgresqlBusInfos2.sql  requestPostgresqlBusPosition.sql  requestPostgresqlDeviation.sql  requestPostgresqlDeviation2.sql  requestPostgresqlPoint.sql  requestPostgresqlTimeSpent.sql  requestPostgresqlVehiclePosition.sql  requestTimescaleDBVehiclePosition.sql  requestTimescaleDB_timeSpent.sql  tracker.properties
Website/: .htaccess  README.md
Website/assets/: index.php
Website/assets/css/: album.css  custom.css
Website/assets/js/: visualCounty.js  visualDashboard.js  visualDeviation.js  (+1 more)
Website/controllers/: cron.php  getCountyData.php  getDeviationData.php  getTripData.php  getVisualDashboardData.php  index.php  map.php  planeInfo.php  position.php  resume.php  useful.php  viewPoints.php  viewPointsCustom.php  visualCounty.php  visualDashboard.php  visualDeviation.php  visualTrips.php
Website/model/: Model_all_plane.php  Model_bus_route.php  Model_position.php  bdd.php
Website/test/: data.php  earthquakes.html  earthquakes.js  getData.php  index.html  index.js  quick.html  testMta.html  testMta.js  testMtaTraject.js  trail.html  trail.js
Website/views/: home.php  map.php  mapCustom.php  position.php  resume.php
readAndStore/: README.md  config.properties  pom.xml
readAndStore/src/be/rdetobel/readandstore/: PostgresPublisher.java  ReadAndStore.java
(+2 files in other folders)
